[Global]
Name = nightwatch.atelier
AdminInfo1 = Nightwatch IRC Server
AdminInfo2 = Anywhere On Earth
AdminEMail = rum@xpec.net
Listen = 0.0.0.0
MotdPhrase = Welcome on Nightwatch server!
ServerUID = abc
ServerGID = abc

[Options]
RequireAuthPing = yes
PAM = no
#Bind = 0.0.0.0
#Port = 6667

[Channel]
name = #nightwatch
