[Global]
Name = nightwatch.atelier
AdminInfo1 = Example IRC Server
AdminInfo2 = Anywhere On Earth
AdminEMail = admin@irc.example.net
Listen = 0.0.0.0
Bind = 0.0.0.0
Port = 6667
MotdPhrase = Welcome on Nightwatch server!

[Options]
RequireAuthPing = yes
PAM = no

[Channel]
name = #nightwatch
